<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Página de Cadastro</title>
        </head>
        <body>
            <form action="processa_dados.html"  method="GET">
                <fieldset>
                    <legend>Formulário de Cadastro de Alunos interessados em Cursos Escolares </legend>
                    <p>
                    <label> Nome: </label>
                    <input type="text" name="nome">
                    <br>
                    <br>
                    <label> Sobrenome: </label>
                    <input type="text" name="sobrenome">
                    </p>
                    <label> Sexo: </label>
                    <input type="radio" value="Masculino" name="sexo"> Masculino 
                    <input type="radio" value="Feminino" name="sexo"> Feminino 
                    <input type="radio" value="Indefinido" name="sexo"> Indefinido 
                    <br>	<br>
                    <label for="idade">Idade  </label>
                    <input type="number" min="1" max="10" step="0.5" id="idade" />
                    
                    <label> E-mail  </label>

                    <input type="email" id="email" name="email">

                    <label for="telefone"> Telefone  </label>
                    <Input type="text" name="telefone" id="telefone" placeholder="Aceitamos apenas Nº de SP"> <br/>

                    <label> Login: </label>
                    <input type="text" name="login"><br>
                    <label> Senha: </label>
                    <input type="password" name="senha">
                    <br> <br>

                    <label>Cidade:</label> 
                    <select>
                    <option> Campinas </option>
                    <option> Sao Paulo </option>
                    <option> Hortolanfia </option>
                    <option> Monte Mor</option>
                    <option> Holambra</option>
                    <option> Atibaia</option>
                    <option> Serra Negra</option>
                    <option> Limeira</option>
                    <option> Bragança Paulista</option>
                    <option> Paulinia</option>
                    <option> Jundiai</option>
                    <option> Sorocaba</option>
                    <option> Piracicaba</option>
                    <option> Americana</option>
                    <option> Jaguariuna</option>
                    </select>

                    <br> <br>

                    <table border="1">
                        <tr>
                        <th> Transporte Público </th>
                        <th> Valores </th>
                        </tr>
                        <tr>
                        <td colspan="2"> <center> AGOSTO </center></th>
                        </tr>
                        <tr>
                        <td> Ônibus </td>
                        <td> R$ 250,00 </td>
                        </tr>
                        <tr>
                        <td> Uber </td>
                        <td> R$ 150,00 </td>
                        </tr>
                        </table>
                        <br>
                        <br>

                    <label>Escolha um Curso:</label> <br>
                    <input type="checkbox" name="o_QUE_quer_estudar" value="TADS"> TADS <br>
                    <input type="checkbox" name="o_QUE_quer_estudar" value="TÉCNICO"> TECNICO EM INFORMÁTICA <br>
                    <input type="checkbox" name="o_QUE_quer_estudar" value="PEDAGOGIA"> TECNICO ELETRO ELETRÔNICA <br>
                    <input type="checkbox" name="o_QUE_quer_estudar" value="IFRN"> PEDAGOGIA <br>
                    <input type="checkbox" name="o_QUE_quer_estudar" value="Outro"> Outro...<br><br>

                  
                    

                    <br><br>


                    <textarea name="observacoes" rows="4" cols="20">Texto inicial qualquer...
                    </textarea>
                    <input type="reset" name="limpar" value="Limpar">
                    <br><br>
                    <label for="quantidade">Gostou da página? Quanto: </label>
                    <input type="range" min="0" max="1" step="0.2" id="quantidade" name="quantidade">
                    <br>
                    <br>
                    <label for="data"> Data</label>
                    <input type="date" id="data" name="data">
                    <br>
                    <label for="dataehora"> Data e Hora</label>
                    <input type="datetime-local" id="dataehora" name="dataehora">
                    <br>
                    <label for="mes"> Mês</label>
                    <input type="month" id="mes" name="mes">
                    <br>
                    <label for="hora">  Hora</label>
                    <input type="time" id="hora" name="hora">
                    <br>
                    <label for="semana"> Semana</label>
                    <input type="week" id="semana" name="semana">
                    <br>
                    </fieldset>
                    <input type="image" src="imagens/botao_enviar.png" name="enviar" alt="enviar">
            </form>
        </body>
    </html>
    





</form>



</body>
</html>